# springboot-demo

./: build.gradle  settings.gradle
src/main/java/com/spring/demo/app/: Application.java
src/main/java/com/spring/demo/app/auth/controller/: AuthController.java
src/main/java/com/spring/demo/app/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/spring/demo/app/auth/exception/: CurrentPasswordIncorrectException.java  EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/spring/demo/app/auth/mapper/: AuthMapper.java
src/main/java/com/spring/demo/app/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/spring/demo/app/common/entity/: BaseEntity.java
src/main/java/com/spring/demo/app/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/spring/demo/app/common/web/: GlobalModelAttributes.java
src/main/java/com/spring/demo/app/home/controller/: HomeController.java
src/main/java/com/spring/demo/app/user/controller/: UserController.java  UserProfileController.java
src/main/java/com/spring/demo/app/user/dto/: CurrentUserResponse.java  UserCreateRequest.java  UserProfileResponse.java  UserResponse.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: head.html  input.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: auth.html  base.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/weather/: index.html
src/test/java/com/spring/demo/app/: ApplicationTests.java
(+30 files in other folders)
